# my-project

./: .classpath  pom.xml  testng.xml
src/main/java/test/: NewTest.java
src/test/java/com/lemon/day004/section1/: ForLoopTester.java  ForLoopTester01.java  SwitchTester.java  ThreeOpratorTester.java
src/test/java/com/lemon/day004/section2/: GloabVarTester.java  Var.java
src/test/java/com/lemon/day005/section1/: FunTester.java
src/test/java/com/lemon/day005/section2/: Fun2Tester.java
src/test/java/com/lemon/day006/section1/: Member.java
src/test/java/com/lemon/day006/section2/: Member.java  User.java
src/test/java/com/lemon/day007/section1/: ObjectTest.java  TryTester.java
src/test/java/com/lemon/day007/section2/: Member.java  SimpleDateFormateTester.java  StringTester.java  Tester.java  User.java
src/test/java/com/lemon/day007/section3/: Borrower.java  Investor.java  Member.java  Tester.java
src/test/java/com/lemon/day008/section1/: Borrower.java  Investor.java  Loan.java  Member.java  Tester.java
src/test/java/com/lemon/day008/section2/: ArrayListTester.java
src/test/java/com/lemon/day009/section1/: Borrower.java  ContainerTester.java  FreeTest.java  HashMapTester.java  HashSetTester.java  Investor.java  Loan.java  Member.java  Tester.java
src/test/java/com/lemon/day009/section2/: Borrower.java  (+4 more)
src/test/java/com/lemon/test/: Aaa.java  TestClass.java  TesterGit.java
src/test/resources/: jdbc.properties  log4j.properties  students.xml  user.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: testng-failed.xml  充值测试.html  充值测试.xml  打开浏览器测试.html  打开浏览器测试.xml  提现测试.html  提现测试.xml  测试.html  测试.xml  浏览器测试.html  浏览器测试.xml
test-output/junitreports/: TEST-com.lemon.day017.section2.rechargeTester.xml  TEST-com.lemon.day017.section2.rechargeTester2.xml  TEST-com.lemon.day018.section1.RechargeTester.xml  TEST-com.lemon.day018.section1.Tester3.xml  TEST-com.lemon.day018.section1.WithdrawTester.xml  TEST-com.lemon.day018.section2.ChromeTester.xml  TEST-com.lemon.day018.section2.FireFoxTester.xml  TEST-com.lemon.day018.section2.Tester.xml  TEST-com.lemon.day019.section1.AutoTester.xml  TEST-com.lemon.day019.section2.AutoTester.xml  TEST-com.lemon.day019.section2.ChromeTester.xml  TEST-com.lemon.day019.section2.FireFoxTester.xml  TEST-com.lemon.day019.section2.FireFoxTester2.xml  TEST-com.lemon.day019.section3.Tester.xml  TEST-com.lemon.day019.section4.Tester.xml  TEST-com.lemon.day020.section1.FindElement.xml  TEST-test.NewTest.xml
test-output/old/Default suite/: classes.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  充值测试.properties  打开浏览器测试.properties  提现测试.properties  浏览器测试.properties
(+175 files in other folders)
